APP_NAME="💂 Odin"
APP_ENV=local
APP_KEY=munpEXcZ53mcf1QRIe3hqZkzEUBVvZ7e
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=default
DB_USERNAME=default
DB_PASSWORD=secret

QUEUE_CONNECTION=sync
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_FROM_ADDRESS=no-reply@odin.dev
MAIL_FROM_NAME="${APP_NAME}"

ENFORCE_DOMAIN=true
HORIZON_ENABLED=false
DEBUGBAR_ENABLED=false
REGISTRATIONS_ENABLED=true
